<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Youtube Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="layout">
            <header>
                <nav>
                    <ul class="main-navigation">
                        <li class="main-navigation__guide">
                            <button class="button button__primary button__primary--ghost">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M21,6H3V5h18V6z M21,11H3v1h18V11z M21,17H3v1h18V17z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                            </button>
                        </li>
                        <li class="main-navigation__home">
                            <div class="logo-container">
                                <img src="/assets/images/logoYoutebe.png" alt="logo" />
                            </div>
                        </li>
                        <li class="main-navigation__search">
                            <form class="search-box">
                                <input class="search-box__input" type="text" placeholder="Search" name="search" />
                                <span class="search-box__icon">
                                    <svg
                                        viewBox="0 0 24 24"
                                        preserveAspectRatio="xMidYMid meet"
                                        focusable="false"
                                        class="yt-icon"
                                        style="pointer-events: none; display: block; width: 100%; height: 100%"
                                    >
                                        <g class="yt-icon">
                                            <path
                                                d="M20.87,20.17l-5.59-5.59C16.35,13.35,17,11.75,17,10c0-3.87-3.13-7-7-7s-7,3.13-7,7s3.13,7,7,7c1.75,0,3.35-0.65,4.58-1.71 l5.59,5.59L20.87,20.17z M10,16c-3.31,0-6-2.69-6-6s2.69-6,6-6s6,2.69,6,6S13.31,16,10,16z"
                                                class="yt-icon"
                                            ></path>
                                        </g>
                                    </svg>
                                </span>
                                <button class="button button__sumbit" type="submit" aria-label="Search">
                                    <span>
                                        <svg
                                            viewBox="0 0 24 24"
                                            preserveAspectRatio="xMidYMid meet"
                                            focusable="false"
                                            class="yt-icon"
                                            style="pointer-events: none; display: block; width: 100%; height: 100%"
                                        >
                                            <g class="yt-icon">
                                                <path
                                                    d="M20.87,20.17l-5.59-5.59C16.35,13.35,17,11.75,17,10c0-3.87-3.13-7-7-7s-7,3.13-7,7s3.13,7,7,7c1.75,0,3.35-0.65,4.58-1.71 l5.59,5.59L20.87,20.17z M10,16c-3.31,0-6-2.69-6-6s2.69-6,6-6s6,2.69,6,6S13.31,16,10,16z"
                                                    class="yt-icon"
                                                ></path>
                                            </g>
                                        </svg>
                                    </span>
                                </button>
                            </form>
                            <button class="button button__primary" aria-label="Search with your voice">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M12 3C10.34 3 9 4.37 9 6.07V11.93C9 13.63 10.34 15 12 15C13.66 15 15 13.63 15 11.93V6.07C15 4.37 13.66 3 12 3ZM18.5 12H17.5C17.5 15.03 15.03 17.5 12 17.5C8.97 17.5 6.5 15.03 6.5 12H3.5C5.5 15.24 7.89 17.93 11 18.41V21H13V18.41C16.11 17.93 18.5 15.24 18.5 12Z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                            </button>
                        </li>
                        <li class="main-navigation__apps">
                            <button class="button button__primary button__primary--ghost" aria-label="Youtube Apps">
                                <label for="apps-menu">
                                    <svg
                                        viewBox="0 0 24 24"
                                        preserveAspectRatio="xMidYMid meet"
                                        focusable="false"
                                        class="yt-icon"
                                        style="pointer-events: none; display: block; width: 100%; height: 100%"
                                    >
                                        <g class="yt-icon">
                                            <path
                                                d="M16,4v4h4V4H16z M19,7h-2V5h2V7z M16,10v4h4v-4H16z M19,13h-2v-2h2V13z M10,4v4h4V4H10z M13,7h-2V5h2V7z M10,10v4h4v-4H10z M13,13h-2v-2h2V13z M16,16v4h4v-4H16z M19,19h-2v-2h2V19z M10,16v4h4v-4H10z M13,19h-2v-2h2V19z M4,4v4h4V4H4z M7,7H5V5h2V7z M4,10 v4h4v-4H4z M7,13H5v-2h2V13z M4,16v4h4v-4H4z M7,19H5v-2h2V19z"
                                                class="yt-icon"
                                            ></path>
                                        </g>
                                    </svg>
                                    <input class="input-menu" id="apps-menu" type="checkbox" hidden />
                                    <div class="menu">
                                        <ul class="menu__list">
                                            <li>
                                                <span>
                                                    <svg
                                                        viewBox="0 0 24 24"
                                                        preserveAspectRatio="xMidYMid meet"
                                                        focusable="false"
                                                        class="yt-icon"
                                                        style="
                                                            pointer-events: none;
                                                            display: block;
                                                            width: 100%;
                                                            height: 100%;
                                                        "
                                                    >
                                                        <g class="yt-icon">
                                                            <path
                                                                fill="#FF0000"
                                                                d="M6,18h12v1H6V18z M22,6.2v9.6c0,0.66-0.54,1.2-1.2,1.2H3.2C2.54,17,2,16.46,2,15.8V6.2C2,5.54,2.54,5,3.2,5 h17.6C21.46,5,22,5.54,22,6.2z"
                                                                class="yt-icon"
                                                            ></path>
                                                            <polygon
                                                                fill="#FFFFFF"
                                                                points="15,11 10,8.35 10,13.65 "
                                                                class="yt-icon"
                                                            ></polygon>
                                                        </g>
                                                    </svg>
                                                </span>
                                                <p>Youtube TV</p>
                                            </li>
                                            <li>
                                                <span>
                                                    <svg
                                                        viewBox="0 0 24 24"
                                                        preserveAspectRatio="xMidYMid meet"
                                                        focusable="false"
                                                        class="yt-icon"
                                                        style="
                                                            pointer-events: none;
                                                            display: block;
                                                            width: 100%;
                                                            height: 100%;
                                                        "
                                                    >
                                                        <g class="yt-icon">
                                                            <path
                                                                fill="#FF0000"
                                                                d="M6,18h12v1H6V18z M22,6.2v9.6c0,0.66-0.54,1.2-1.2,1.2H3.2C2.54,17,2,16.46,2,15.8V6.2C2,5.54,2.54,5,3.2,5 h17.6C21.46,5,22,5.54,22,6.2z"
                                                                class="yt-icon"
                                                            ></path>
                                                            <polygon
                                                                fill="#FFFFFF"
                                                                points="15,11 10,8.35 10,13.65 "
                                                                class="yt-icon"
                                                            ></polygon>
                                                        </g>
                                                    </svg>
                                                </span>
                                                <p>Youtube Music</p>
                                            </li>
                                            <li>
                                                <span>
                                                    <svg
                                                        viewBox="0 0 24 24"
                                                        preserveAspectRatio="xMidYMid meet"
                                                        focusable="false"
                                                        class="yt-icon"
                                                        style="
                                                            pointer-events: none;
                                                            display: block;
                                                            width: 100%;
                                                            height: 100%;
                                                        "
                                                    >
                                                        <g class="yt-icon">
                                                            <path
                                                                fill="#FF0000"
                                                                d="M6,18h12v1H6V18z M22,6.2v9.6c0,0.66-0.54,1.2-1.2,1.2H3.2C2.54,17,2,16.46,2,15.8V6.2C2,5.54,2.54,5,3.2,5 h17.6C21.46,5,22,5.54,22,6.2z"
                                                                class="yt-icon"
                                                            ></path>
                                                            <polygon
                                                                fill="#FFFFFF"
                                                                points="15,11 10,8.35 10,13.65 "
                                                                class="yt-icon"
                                                            ></polygon>
                                                        </g>
                                                    </svg>
                                                </span>
                                                <p>Youtube Kids</p>
                                            </li>
                                            <li>
                                                <span>
                                                    <svg
                                                        viewBox="0 0 24 24"
                                                        preserveAspectRatio="xMidYMid meet"
                                                        focusable="false"
                                                        class="yt-icon"
                                                        style="
                                                            pointer-events: none;
                                                            display: block;
                                                            width: 100%;
                                                            height: 100%;
                                                        "
                                                    >
                                                        <g class="yt-icon">
                                                            <path
                                                                fill="#FF0000"
                                                                d="M6,18h12v1H6V18z M22,6.2v9.6c0,0.66-0.54,1.2-1.2,1.2H3.2C2.54,17,2,16.46,2,15.8V6.2C2,5.54,2.54,5,3.2,5 h17.6C21.46,5,22,5.54,22,6.2z"
                                                                class="yt-icon"
                                                            ></path>
                                                            <polygon
                                                                fill="#FFFFFF"
                                                                points="15,11 10,8.35 10,13.65 "
                                                                class="yt-icon"
                                                            ></polygon>
                                                        </g>
                                                    </svg>
                                                </span>
                                                <p>Youtube For Artists</p>
                                            </li>
                                        </ul>
                                    </div>
                                </label>
                            </button>
                        </li>
                        <li>
                            <button class="button button__primary button__primary--ghost" aria-label="Settings">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                            </button>
                        </li>
                        <li>
                            <button class="button button__outline">
                                <span>
                                    <svg
                                        viewBox="0 0 24 24"
                                        preserveAspectRatio="xMidYMid meet"
                                        focusable="false"
                                        class="yt-icon"
                                        style="pointer-events: none; display: block; width: 100%; height: 100%"
                                    >
                                        <g class="yt-icon">
                                            <path
                                                d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,3c4.96,0,9,4.04,9,9 c0,1.42-0.34,2.76-0.93,3.96c-1.53-1.72-3.98-2.89-7.38-3.03C14.57,12.6,16,10.97,16,9c0-2.21-1.79-4-4-4C9.79,5,8,6.79,8,9 c0,1.97,1.43,3.6,3.31,3.93c-3.4,0.14-5.85,1.31-7.38,3.03C3.34,14.76,3,13.42,3,12C3,7.04,7.04,3,12,3z M9,9c0-1.65,1.35-3,3-3 s3,1.35,3,3c0,1.65-1.35,3-3,3S9,10.65,9,9z M12,21c-3.16,0-5.94-1.64-7.55-4.12C6.01,14.93,8.61,13.9,12,13.9 c3.39,0,5.99,1.03,7.55,2.98C17.94,19.36,15.16,21,12,21z"
                                                class="yt-icon"
                                            ></path>
                                        </g>
                                    </svg>
                                </span>
                                <p>Sign in</p>
                            </button>
                        </li>
                    </ul>
                </nav>
            </header>
            <aside>
                <ul>
                    <li>Home</li>
                    <li>Explore</li>
                    <li>Shorts</li>
                    <li>Subscriptions</li>
                </ul>
                <ul>
                    <li>Library</li>
                    <li>History</li>
                </ul>
                <h4>BEST OF YOUTUBE</h4>
                <ul>
                    <li>Music</li>
                    <li>Sports</li>
                    <li>Gaming</li>
                    <li>Movies</li>
                    <li>News</li>
                    <li>Live</li>
                    <li>Learning</li>
                    <li>360 Videos</li>
                </ul>
                <ul>
                    <li>Browse channels</li>
                </ul>
                <h4>MORE FROM YOUTUBE</h4>
                <ul>
                    <li>Youtube Premium</li>
                    <li>Live</li>
                </ul>
                <ul>
                    <li>Settings</li>
                    <li>Report history</li>
                    <li>Help</li>
                    <li>Send Feedback</li>
                </ul>
            </aside>
            <main>
                <ul class="tabs__list">
                    <li>
                        <a href="#">All</a>
                    </li>
                    <li>
                        <a href="#">Gaming</a>
                    </li>
                    <li>
                        <a href="#">Music</a>
                    </li>
                    <li>
                        <a href="#">El Rubius</a>
                    </li>
                    <li>
                        <a href="#">Street Food</a>
                    </li>
                    <li>
                        <a href="#">Live</a>
                    </li>
                    <li>
                        <a href="#">Restaurant</a>
                    </li>
                    <li>
                        <a href="#">Cooking shows</a>
                    </li>
                    <li>
                        <a href="#">History</a>
                    </li>
                    <li>
                        <a href="#">Street Food</a>
                    </li>
                    <li>
                        <a href="#">Live</a>
                    </li>
                    <li>
                        <a href="#">Restaurant</a>
                    </li>
                    <li>
                        <a href="#">Cooking shows</a>
                    </li>
                    <li>
                        <a href="#">History</a>
                    </li>
                    <li>
                        <a href="#">Restaurant</a>
                    </li>
                    <li>
                        <a href="#">Cooking shows</a>
                    </li>
                    <li>
                        <a href="#">History</a>
                    </li>
                </ul>
                <section class="card-videos--recomended">
                    <article class="card-video">
                        <div class="card-video__thumbnail">
                            <img
                                src="https://i.ytimg.com/vi/M7WDr8HgSXc/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBz9Wm9TEsb719V2YV_Z7_0nyFXeA"
                                alt=""
                            />
                            <span>0:30</span>
                        </div>
                        <div class="card-video__details">
                            <div class="details-avatar">
                                <img src="https://bit.ly/dan-abramov" alt="" />
                            </div>
                            <div class="details-meta">
                                <h3 class="meta__title">"E" - PAULO LONDRA || BZRP Music Sessions #23 -</h3>
                                <p class="meta__user">
                                    Paulo Londra
                                    <span class="meta__user__badged meta__user__badged">
                                        <svg
                                            viewBox="0 0 24 24"
                                            preserveAspectRatio="xMidYMid meet"
                                            focusable="false"
                                            class="yt-badge"
                                            style="pointer-events: none; display: block; width: 100%; height: 100%"
                                        >
                                            <g class="yt-badge">
                                                <path
                                                    d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10s10-4.5,10-10C22,6.5,17.5,2,12,2z M9.8,17.3l-4.2-4.1L7,11.8l2.8,2.7L17,7.4 l1.4,1.4L9.8,17.3z"
                                                    class="yt-badge"
                                                ></path>
                                            </g>
                                        </svg>
                                    </span>
                                </p>
                                <div class="meta__info">
                                    <p>61.589 visualizaciones</p>
                                    <p>hace 22 horas</p>
                                </div>
                            </div>
                            <div class="details-menu">
                                <span>
                                    <svg
                                        viewBox="0 0 24 24"
                                        preserveAspectRatio="xMidYMid meet"
                                        focusable="false"
                                        class="yt-icon"
                                        style="pointer-events: none; display: block; width: 100%; height: 100%"
                                    >
                                        <g class="yt-icon">
                                            <path
                                                d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"
                                                class="yt-icon"
                                            ></path>
                                        </g>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <div class="card-video__actions">
                            <button class="button button__solid-icon">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M14.97,16.95L10,13.87V7h2v5.76l4.03,2.49L14.97,16.95z M12,3c-4.96,0-9,4.04-9,9s4.04,9,9,9s9-4.04,9-9S16.96,3,12,3 M12,2c5.52,0,10,4.48,10,10s-4.48,10-10,10S2,17.52,2,12S6.48,2,12,2L12,2z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                                <p>WATCH LATER</p>
                            </button>
                            <button class="button button__solid-icon">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M21,16h-7v-1h7V16z M21,11H9v1h12V11z M21,7H3v1h18V7z M10,15l-7-4v8L10,15z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                                <p>ADD TO QUEUE</p>
                            </button>
                        </div>
                    </article>
                    <article class="card-video">
                        <div class="card-video__thumbnail">
                            <img
                                src="https://i.ytimg.com/vi/y6Y17F0CkAE/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDNPXFFcite9SX2Cjy-y9ueMUs7QA"
                                alt=""
                            />
                            <span>11:10</span>
                        </div>
                        <div class="card-video__details">
                            <div class="details-avatar">
                                <img src="https://bit.ly/dan-abramov" alt="" />
                            </div>
                            <div class="details-meta">
                                <h3 class="meta__title">Limbo Es Un Juego Para Pensar 🤔</h3>
                                <p class="meta__user">
                                    Paulo Londra
                                    <span class="meta__user__badged">
                                        <svg
                                            viewBox="0 0 24 24"
                                            preserveAspectRatio="xMidYMid meet"
                                            focusable="false"
                                            class="yt-badge"
                                            style="pointer-events: none; display: block; width: 100%; height: 100%"
                                        >
                                            <g class="yt-badge">
                                                <path
                                                    d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10s10-4.5,10-10C22,6.5,17.5,2,12,2z M9.8,17.3l-4.2-4.1L7,11.8l2.8,2.7L17,7.4 l1.4,1.4L9.8,17.3z"
                                                    class="yt-badge"
                                                ></path>
                                            </g>
                                        </svg>
                                    </span>
                                </p>
                                <div class="meta__info">
                                    <p>127.928 visualizaciones</p>
                                    <p>13 jun 2022</p>
                                </div>
                            </div>
                            <div class="details-menu">
                                <span>
                                    <svg
                                        viewBox="0 0 24 24"
                                        preserveAspectRatio="xMidYMid meet"
                                        focusable="false"
                                        class="yt-icon"
                                        style="pointer-events: none; display: block; width: 100%; height: 100%"
                                    >
                                        <g class="yt-icon">
                                            <path
                                                d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"
                                                class="yt-icon"
                                            ></path>
                                        </g>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <div class="card-video__actions">
                            <button class="button button__solid-icon">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M14.97,16.95L10,13.87V7h2v5.76l4.03,2.49L14.97,16.95z M12,3c-4.96,0-9,4.04-9,9s4.04,9,9,9s9-4.04,9-9S16.96,3,12,3 M12,2c5.52,0,10,4.48,10,10s-4.48,10-10,10S2,17.52,2,12S6.48,2,12,2L12,2z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                                <p>WATCH LATER</p>
                            </button>
                            <button class="button button__solid-icon">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M21,16h-7v-1h7V16z M21,11H9v1h12V11z M21,7H3v1h18V7z M10,15l-7-4v8L10,15z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                                <p>ADD TO QUEUE</p>
                            </button>
                        </div>
                    </article>
                    <article class="card-video">
                        <div class="card-video__thumbnail">
                            <img
                                src="https://i.ytimg.com/vi/ZdmziAnvftk/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA5F7C98Z6ELQte5LYSj8mqvoaAGw"
                                alt=""
                            />
                            <span>11:10</span>
                        </div>
                        <div class="card-video__details">
                            <div class="details-avatar">
                                <img src="https://bit.ly/dan-abramov" alt="" />
                            </div>
                            <div class="details-meta">
                                <h3 class="meta__title">
                                    HASBULLA viene a ARGENTINA y quiere GRABAR su MUSIC SESSION con BIZARRAP
                                </h3>
                                <p class="meta__user">
                                    MDA Noticias
                                    <span class="meta__user__badged">
                                        <svg
                                            viewBox="0 0 24 24"
                                            preserveAspectRatio="xMidYMid meet"
                                            focusable="false"
                                            class="yt-badge"
                                            style="pointer-events: none; display: block; width: 100%; height: 100%"
                                        >
                                            <g class="yt-badge">
                                                <path
                                                    d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10s10-4.5,10-10C22,6.5,17.5,2,12,2z M9.8,17.3l-4.2-4.1L7,11.8l2.8,2.7L17,7.4 l1.4,1.4L9.8,17.3z"
                                                    class="yt-badge"
                                                ></path>
                                            </g>
                                        </svg>
                                    </span>
                                </p>
                                <div class="meta__info">
                                    <p>127.928 visualizaciones</p>
                                    <p>13 jun 2022</p>
                                </div>
                            </div>
                            <div class="details-menu">
                                <span>
                                    <svg
                                        viewBox="0 0 24 24"
                                        preserveAspectRatio="xMidYMid meet"
                                        focusable="false"
                                        class="yt-icon"
                                        style="pointer-events: none; display: block; width: 100%; height: 100%"
                                    >
                                        <g class="yt-icon">
                                            <path
                                                d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"
                                                class="yt-icon"
                                            ></path>
                                        </g>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <div class="card-video__actions">
                            <button class="button button__solid-icon">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M14.97,16.95L10,13.87V7h2v5.76l4.03,2.49L14.97,16.95z M12,3c-4.96,0-9,4.04-9,9s4.04,9,9,9s9-4.04,9-9S16.96,3,12,3 M12,2c5.52,0,10,4.48,10,10s-4.48,10-10,10S2,17.52,2,12S6.48,2,12,2L12,2z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                                <p>WATCH LATER</p>
                            </button>
                            <button class="button button__solid-icon">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M21,16h-7v-1h7V16z M21,11H9v1h12V11z M21,7H3v1h18V7z M10,15l-7-4v8L10,15z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                                <p>ADD TO QUEUE</p>
                            </button>
                        </div>
                    </article>
                    <article class="card-video">
                        <div class="card-video__thumbnail">
                            <img
                                src="https://i.ytimg.com/vi/nwQJFQi9svs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC05N6PKUks6RtWs7cRxHjTywhO_A"
                                alt=""
                            />
                            <span>1:40:30</span>
                        </div>
                        <div class="card-video__details">
                            <div class="details-avatar">
                                <img src="https://bit.ly/dan-abramov" alt="" />
                            </div>
                            <div class="details-meta">
                                <h3 class="meta__title">cae un vegano re loco a un mcdonalds</h3>
                                <p class="meta__user">
                                    yaco beltran
                                    <span class="meta__user__badged meta__user__badged">
                                        <svg
                                            viewBox="0 0 24 24"
                                            preserveAspectRatio="xMidYMid meet"
                                            focusable="false"
                                            class="yt-badge"
                                            style="pointer-events: none; display: block; width: 100%; height: 100%"
                                        >
                                            <g class="yt-badge">
                                                <path
                                                    d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10s10-4.5,10-10C22,6.5,17.5,2,12,2z M9.8,17.3l-4.2-4.1L7,11.8l2.8,2.7L17,7.4 l1.4,1.4L9.8,17.3z"
                                                    class="yt-badge"
                                                ></path>
                                            </g>
                                        </svg>
                                    </span>
                                </p>
                                <div class="meta__info">
                                    <p>4M views</p>
                                    <p>1 month ago</p>
                                </div>
                            </div>
                            <div class="details-menu">
                                <span>
                                    <svg
                                        viewBox="0 0 24 24"
                                        preserveAspectRatio="xMidYMid meet"
                                        focusable="false"
                                        class="yt-icon"
                                        style="pointer-events: none; display: block; width: 100%; height: 100%"
                                    >
                                        <g class="yt-icon">
                                            <path
                                                d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"
                                                class="yt-icon"
                                            ></path>
                                        </g>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <div class="card-video__actions">
                            <button class="button button__solid-icon">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M14.97,16.95L10,13.87V7h2v5.76l4.03,2.49L14.97,16.95z M12,3c-4.96,0-9,4.04-9,9s4.04,9,9,9s9-4.04,9-9S16.96,3,12,3 M12,2c5.52,0,10,4.48,10,10s-4.48,10-10,10S2,17.52,2,12S6.48,2,12,2L12,2z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                                <p>WATCH LATER</p>
                            </button>
                            <button class="button button__solid-icon">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M21,16h-7v-1h7V16z M21,11H9v1h12V11z M21,7H3v1h18V7z M10,15l-7-4v8L10,15z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                                <p>ADD TO QUEUE</p>
                            </button>
                        </div>
                    </article>
                    <article class="card-video">
                        <div class="card-video__thumbnail">
                            <img
                                src="https://i.ytimg.com/vi/HYxWurJ3ejE/hq720_live.jpg?sqp=CIyropUG-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDzrGqy4TutjrQDTlB56ufsW3Oxbw"
                                alt=""
                            />
                            <span>0:00</span>
                        </div>
                        <div class="card-video__details">
                            <div class="details-avatar">
                                <img src="https://bit.ly/dan-abramov" alt="" />
                            </div>
                            <div class="details-meta">
                                <h3 class="meta__title">LN+ EN VIVO - Últimas noticias de Argentina y el mundo</h3>
                                <p class="meta__user">
                                    LA NACION
                                    <span class="meta__user__badged meta__user__badged--disabled">
                                        <svg
                                            viewBox="0 0 24 24"
                                            preserveAspectRatio="xMidYMid meet"
                                            focusable="false"
                                            class="yt-badge"
                                            style="pointer-events: none; display: block; width: 100%; height: 100%"
                                        >
                                            <g class="yt-badge">
                                                <path
                                                    d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10s10-4.5,10-10C22,6.5,17.5,2,12,2z M9.8,17.3l-4.2-4.1L7,11.8l2.8,2.7L17,7.4 l1.4,1.4L9.8,17.3z"
                                                    class="yt-badge"
                                                ></path>
                                            </g>
                                        </svg>
                                    </span>
                                </p>
                                <div class="meta__info">
                                    <p>9.6K watching</p>
                                    <p>Live</p>
                                </div>
                            </div>
                            <div class="details-menu">
                                <span>
                                    <svg
                                        viewBox="0 0 24 24"
                                        preserveAspectRatio="xMidYMid meet"
                                        focusable="false"
                                        class="yt-icon"
                                        style="pointer-events: none; display: block; width: 100%; height: 100%"
                                    >
                                        <g class="yt-icon">
                                            <path
                                                d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"
                                                class="yt-icon"
                                            ></path>
                                        </g>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <div class="card-video__actions">
                            <button class="button button__solid-icon">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M14.97,16.95L10,13.87V7h2v5.76l4.03,2.49L14.97,16.95z M12,3c-4.96,0-9,4.04-9,9s4.04,9,9,9s9-4.04,9-9S16.96,3,12,3 M12,2c5.52,0,10,4.48,10,10s-4.48,10-10,10S2,17.52,2,12S6.48,2,12,2L12,2z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                                <p>WATCH LATER</p>
                            </button>
                            <button class="button button__solid-icon">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M21,16h-7v-1h7V16z M21,11H9v1h12V11z M21,7H3v1h18V7z M10,15l-7-4v8L10,15z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                                <p>ADD TO QUEUE</p>
                            </button>
                        </div>
                    </article>
                    <article class="card-video">
                        <div class="card-video__thumbnail">
                            <img
                                src="https://i.ytimg.com/vi/M7WDr8HgSXc/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBz9Wm9TEsb719V2YV_Z7_0nyFXeA"
                                alt=""
                            />
                            <span>0:30</span>
                        </div>
                        <div class="card-video__details">
                            <div class="details-avatar">
                                <img src="https://bit.ly/dan-abramov" alt="" />
                            </div>
                            <div class="details-meta">
                                <h3 class="meta__title">"E" - PAULO LONDRA || BZRP Music Sessions #23 -</h3>
                                <p class="meta__user">
                                    Paulo Londra
                                    <span class="meta__user__badged meta__user__badged">
                                        <svg
                                            viewBox="0 0 24 24"
                                            preserveAspectRatio="xMidYMid meet"
                                            focusable="false"
                                            class="yt-badge"
                                            style="pointer-events: none; display: block; width: 100%; height: 100%"
                                        >
                                            <g class="yt-badge">
                                                <path
                                                    d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10s10-4.5,10-10C22,6.5,17.5,2,12,2z M9.8,17.3l-4.2-4.1L7,11.8l2.8,2.7L17,7.4 l1.4,1.4L9.8,17.3z"
                                                    class="yt-badge"
                                                ></path>
                                            </g>
                                        </svg>
                                    </span>
                                </p>
                                <div class="meta__info">
                                    <p>61.589 visualizaciones</p>
                                    <p>hace 22 horas</p>
                                </div>
                            </div>
                            <div class="details-menu">
                                <span>
                                    <svg
                                        viewBox="0 0 24 24"
                                        preserveAspectRatio="xMidYMid meet"
                                        focusable="false"
                                        class="yt-icon"
                                        style="pointer-events: none; display: block; width: 100%; height: 100%"
                                    >
                                        <g class="yt-icon">
                                            <path
                                                d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"
                                                class="yt-icon"
                                            ></path>
                                        </g>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <div class="card-video__actions">
                            <button class="button button__solid-icon">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M14.97,16.95L10,13.87V7h2v5.76l4.03,2.49L14.97,16.95z M12,3c-4.96,0-9,4.04-9,9s4.04,9,9,9s9-4.04,9-9S16.96,3,12,3 M12,2c5.52,0,10,4.48,10,10s-4.48,10-10,10S2,17.52,2,12S6.48,2,12,2L12,2z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                                <p>WATCH LATER</p>
                            </button>
                            <button class="button button__solid-icon">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M21,16h-7v-1h7V16z M21,11H9v1h12V11z M21,7H3v1h18V7z M10,15l-7-4v8L10,15z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                                <p>ADD TO QUEUE</p>
                            </button>
                        </div>
                    </article>
                    <article class="card-video">
                        <div class="card-video__thumbnail">
                            <img
                                src="https://i.ytimg.com/vi/y6Y17F0CkAE/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDNPXFFcite9SX2Cjy-y9ueMUs7QA"
                                alt=""
                            />
                            <span>11:10</span>
                        </div>
                        <div class="card-video__details">
                            <div class="details-avatar">
                                <img src="https://bit.ly/dan-abramov" alt="" />
                            </div>
                            <div class="details-meta">
                                <h3 class="meta__title">Limbo Es Un Juego Para Pensar 🤔</h3>
                                <p class="meta__user">
                                    Paulo Londra
                                    <span class="meta__user__badged">
                                        <svg
                                            viewBox="0 0 24 24"
                                            preserveAspectRatio="xMidYMid meet"
                                            focusable="false"
                                            class="yt-badge"
                                            style="pointer-events: none; display: block; width: 100%; height: 100%"
                                        >
                                            <g class="yt-badge">
                                                <path
                                                    d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10s10-4.5,10-10C22,6.5,17.5,2,12,2z M9.8,17.3l-4.2-4.1L7,11.8l2.8,2.7L17,7.4 l1.4,1.4L9.8,17.3z"
                                                    class="yt-badge"
                                                ></path>
                                            </g>
                                        </svg>
                                    </span>
                                </p>
                                <div class="meta__info">
                                    <p>127.928 visualizaciones</p>
                                    <p>13 jun 2022</p>
                                </div>
                            </div>
                            <div class="details-menu">
                                <span>
                                    <svg
                                        viewBox="0 0 24 24"
                                        preserveAspectRatio="xMidYMid meet"
                                        focusable="false"
                                        class="yt-icon"
                                        style="pointer-events: none; display: block; width: 100%; height: 100%"
                                    >
                                        <g class="yt-icon">
                                            <path
                                                d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"
                                                class="yt-icon"
                                            ></path>
                                        </g>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <div class="card-video__actions">
                            <button class="button button__solid-icon">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M14.97,16.95L10,13.87V7h2v5.76l4.03,2.49L14.97,16.95z M12,3c-4.96,0-9,4.04-9,9s4.04,9,9,9s9-4.04,9-9S16.96,3,12,3 M12,2c5.52,0,10,4.48,10,10s-4.48,10-10,10S2,17.52,2,12S6.48,2,12,2L12,2z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                                <p>WATCH LATER</p>
                            </button>
                            <button class="button button__solid-icon">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M21,16h-7v-1h7V16z M21,11H9v1h12V11z M21,7H3v1h18V7z M10,15l-7-4v8L10,15z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                                <p>ADD TO QUEUE</p>
                            </button>
                        </div>
                    </article>
                    <article class="card-video">
                        <div class="card-video__thumbnail">
                            <img
                                src="https://i.ytimg.com/vi/nwQJFQi9svs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC05N6PKUks6RtWs7cRxHjTywhO_A"
                                alt=""
                            />
                            <span>1:40:30</span>
                        </div>
                        <div class="card-video__details">
                            <div class="details-avatar">
                                <img src="https://bit.ly/dan-abramov" alt="" />
                            </div>
                            <div class="details-meta">
                                <h3 class="meta__title">cae un vegano re loco a un mcdonalds</h3>
                                <p class="meta__user">
                                    cae un vegano re loco a un mcdonaldsyaco beltran
                                    <span class="meta__user__badged meta__user__badged">
                                        <svg
                                            viewBox="0 0 24 24"
                                            preserveAspectRatio="xMidYMid meet"
                                            focusable="false"
                                            class="yt-badge"
                                            style="pointer-events: none; display: block; width: 100%; height: 100%"
                                        >
                                            <g class="yt-badge">
                                                <path
                                                    d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10s10-4.5,10-10C22,6.5,17.5,2,12,2z M9.8,17.3l-4.2-4.1L7,11.8l2.8,2.7L17,7.4 l1.4,1.4L9.8,17.3z"
                                                    class="yt-badge"
                                                ></path>
                                            </g>
                                        </svg>
                                    </span>
                                </p>
                                <div class="meta__info">
                                    <p>4M views</p>
                                    <p>1 month ago</p>
                                </div>
                            </div>
                            <div class="details-menu">
                                <span>
                                    <svg
                                        viewBox="0 0 24 24"
                                        preserveAspectRatio="xMidYMid meet"
                                        focusable="false"
                                        class="yt-icon"
                                        style="pointer-events: none; display: block; width: 100%; height: 100%"
                                    >
                                        <g class="yt-icon">
                                            <path
                                                d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"
                                                class="yt-icon"
                                            ></path>
                                        </g>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <div class="card-video__actions">
                            <button class="button button__solid-icon">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M14.97,16.95L10,13.87V7h2v5.76l4.03,2.49L14.97,16.95z M12,3c-4.96,0-9,4.04-9,9s4.04,9,9,9s9-4.04,9-9S16.96,3,12,3 M12,2c5.52,0,10,4.48,10,10s-4.48,10-10,10S2,17.52,2,12S6.48,2,12,2L12,2z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                                <p>WATCH LATER</p>
                            </button>
                            <button class="button button__solid-icon">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M21,16h-7v-1h7V16z M21,11H9v1h12V11z M21,7H3v1h18V7z M10,15l-7-4v8L10,15z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                                <p>ADD TO QUEUE</p>
                            </button>
                        </div>
                    </article>
                    <article class="card-video">
                        <div class="card-video__thumbnail">
                            <img
                                src="https://i.ytimg.com/vi/HYxWurJ3ejE/hq720_live.jpg?sqp=CIyropUG-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDzrGqy4TutjrQDTlB56ufsW3Oxbw"
                                alt=""
                            />
                            <span>0:00</span>
                        </div>
                        <div class="card-video__details">
                            <div class="details-avatar">
                                <img src="https://bit.ly/dan-abramov" alt="" />
                            </div>
                            <div class="details-meta">
                                <h3 class="meta__title">LN+ EN VIVO - Últimas noticias de Argentina y el mundo</h3>
                                <p class="meta__user">
                                    LA NACION
                                    <span class="meta__user__badged meta__user__badged--disabled">
                                        <svg
                                            viewBox="0 0 24 24"
                                            preserveAspectRatio="xMidYMid meet"
                                            focusable="false"
                                            class="yt-badge"
                                            style="pointer-events: none; display: block; width: 100%; height: 100%"
                                        >
                                            <g class="yt-badge">
                                                <path
                                                    d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10s10-4.5,10-10C22,6.5,17.5,2,12,2z M9.8,17.3l-4.2-4.1L7,11.8l2.8,2.7L17,7.4 l1.4,1.4L9.8,17.3z"
                                                    class="yt-badge"
                                                ></path>
                                            </g>
                                        </svg>
                                    </span>
                                </p>
                                <div class="meta__info">
                                    <p>9.6K watching</p>
                                    <p>Live</p>
                                </div>
                            </div>
                            <div class="details-menu">
                                <span>
                                    <svg
                                        viewBox="0 0 24 24"
                                        preserveAspectRatio="xMidYMid meet"
                                        focusable="false"
                                        class="yt-icon"
                                        style="pointer-events: none; display: block; width: 100%; height: 100%"
                                    >
                                        <g class="yt-icon">
                                            <path
                                                d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"
                                                class="yt-icon"
                                            ></path>
                                        </g>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <div class="card-video__actions">
                            <button class="button button__solid-icon">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M14.97,16.95L10,13.87V7h2v5.76l4.03,2.49L14.97,16.95z M12,3c-4.96,0-9,4.04-9,9s4.04,9,9,9s9-4.04,9-9S16.96,3,12,3 M12,2c5.52,0,10,4.48,10,10s-4.48,10-10,10S2,17.52,2,12S6.48,2,12,2L12,2z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                                <p>WATCH LATER</p>
                            </button>
                            <button class="button button__solid-icon">
                                <svg
                                    viewBox="0 0 24 24"
                                    preserveAspectRatio="xMidYMid meet"
                                    focusable="false"
                                    class="yt-icon"
                                    style="pointer-events: none; display: block; width: 100%; height: 100%"
                                >
                                    <g class="yt-icon">
                                        <path
                                            d="M21,16h-7v-1h7V16z M21,11H9v1h12V11z M21,7H3v1h18V7z M10,15l-7-4v8L10,15z"
                                            class="yt-icon"
                                        ></path>
                                    </g>
                                </svg>
                                <p>ADD TO QUEUE</p>
                            </button>
                        </div>
                    </article>
                </section>
            </main>
        </div>
    </body>
</html>
